<a href="/payroll/" id="link1660745294" onclick=" event.returnValue = false; return false;">Delete</a>
<script type="text/javascript">
//<![CDATA[
Event.observe('link1660745294', 'click', function(event) { new Ajax.Updater('update_here','/spare/users/del_comment/315',
 {asynchronous:true, evalScripts:true, onComplete:function(request, json) {Element.hide('del_spinner315');},
  onLoading:function(request) {Element.show('del_spinner315');}, requestHeaders:['X-Update', 'update_here']}) },
   false);
//]]>
</script>
<a href="/payroll/employee/ajax_test" id="link-973146180">Export Details in PDF</a> 
<script type="text/javascript">
//<![CDATA[
document.observe("dom:loaded", function (event) {$("link-973146180").observe("click", function (event) {event.stop();
var jsRequest = new Ajax.Updater("update_here", "/payroll/employee/ajax_test", {evalScripts:true, 
    onComplete:function (transport) {$("busy-indicator").fade({buffer:false});}, onCreate:function (transport)
     {$("busy-indicator").appear({buffer:false});}});});
$("employee_edit").observe("submit", function (event) {event.stop();
var jsRequest = new Ajax.Updater("update_here", "/payroll/employees/personal_details_update", 
{asynchronous:true, method:"POST", parameters:$("employee_edit").serialize()});});});
//]]>
</script>