<div class="header_box"></div>
        <div class="ne_box_background">
    
  
<div class="employee_employment_info" id="employee_employment_info"> 
  <ul>
  <li><div class="employee_info_box2"><p>Designation : <?=$employee['Employee']['designation'];?></p> </div></li>
  <li><div class="employee_info_box2"><p>Department : <?=$employee['Employee']['department'];?> </p> </div></li>
  <li><div class="employee_info_box2"><p>Shift Timing : <?=$employee['Employee']['shift'];?> </p> </div></li>
  <li><div class="employee_info_box2"><p>Net Salary : Rs. <?=$employee['Employee']['net_salary'];?> &nbsp;&nbsp;&nbsp;PF : Rs. <?=$employee['Employee']['pf'];?> &nbsp;&nbsp;&nbsp;&nbsp;ESI : Rs. <?=$employee['Employee']['esi'];?> &nbsp;&nbsp;&nbsp;&nbsp;TDS : Rs. <?=$employee['Employee']['income_tax'];?></p> </div></li>
  <li><div class="employee_info_box2"><p>Medical Allowance : Rs. <?=$employee['Employee']['medical_allowance'];?> </p> </div></li>
  <li><div class="employee_info_box2"><p>Tiffin Allowance : Rs. <?=$employee['Employee']['tiffin'];?> </p> </div></li>
  <li><div class="employee_info_box2"><p>House Rent Allowance : Rs. <?=$employee['Employee']['house_rent'];?> </p> </div></li>
  <li><div class="employee_info_box2"><p>Medical Allowance : Rs. <?=$employee['Employee']['medical_allowance'];?> </p> </div></li>
  <li><div class="employee_info_box2"><p>Education Allowance : Rs. <?=$employee['Employee']['education'];?> </p> </div></li>
  <li><div class="employee_info_box2"><p>Entertainment Allowance : Rs. <?=$employee['Employee']['entertainment'];?> </p> </div></li>
  <li><div class="employee_info_box2"><p>Joining Date : <? echo $employee['Employee']['joining_date']['day'].'/'.$employee['Employee']['joining_date']['month'].'/'.$employee['Employee']['joining_date']['year'];?> </p> </div></li>
  <li><div class="employee_info_box"><p>Employment Type : <?=$employee['Employee']['employee_type'];?> </p> </div></li>
  <li><div class="employee_info_box"><p>Current Status : <?=$employee['Employee']['current_status'];?> </p> </div></li>
  </ul>

</div>  

<div style="clear:both;height:20px"></div>   
</div>